uso- nguzo-na-python/) na Adrian Rosebrock
   - Inashughulikia jinsi ya kuunganisha picha kiotomatiki kulingana na anayeonekana katika kila picha kwa kutumia mafunzo yasiyosimamiwa

## Tahadhari

* Mtindo wa utambuzi wa uso umefunzwa kwa watu wazima na haufanyi kazi vizuri sana kwa watoto. Inaelekea kuchanganya
   kuinua watoto kwa urahisi kwa kutumia kiwango cha ulinganishaji chaguo-msingi cha 0.6.
* Usahihi unaweza kutofautiana kati ya makabila.

## <a name="deployment">Kutumwa kwa Wapangishi wa Wingu (Heroku, AWS, n.k)</a>

Kwa kuwa `utambuzi_wa_uso` unategemea `dlib` ambayo imeandikwa kwa C++, inaweza kuwa gumu kupeleka programu.
kuitumia kwa mtoa huduma wa kupangisha wingu kama vile Heroku au AWS.

Ili kurahisisha mambo, kuna mfano wa Dockerfile kwenye repo hili ambao unaonyesha jinsi ya kuendesha programu iliyojengwa nayo
`face_recognition` katika chombo cha [Docker](https://www.docker.com/). Pamoja na hayo, unapaswa kuwa na uwezo wa kupeleka
kwa huduma yoyote inayotumia picha za Docker.

Unaweza kujaribu picha ya Docker ndani ya nchi kwa kukimbia: `docker-compose up --build`

Pia kuna [picha kadhaa za Docker zilizojengwa awali.](docker/README.md)

Watumiaji wa Linux walio na GPU (viendeshaji >= 384.81) na [Nvidia-Docker](https://github.com/NVIDIA/nvidia-docker) iliyosakinishwa wanaweza kutekeleza mfano kwenye GPU: Fungua [docker-compose.yml] (docker-compose.yml) na uondoe maoni ya mistari ya `dockerfile: Dockerfile.gpu` na `muda wa kukimbia: nvidia`.

## Asante

* Shukrani nyingi kwa Davis King [@nulhom]
   kwa kuunda dlib na kwa kutoa mafunzo ya utambuzi wa vipengele vya uso na miundo ya usimbaji wa nyuso
   kutumika katika maktaba hii. Kwa habari zaidi juu ya ResNet inayowezesha usimbaji wa uso, angalia
   [chapisho lake la blogi](http://blog.dlib.net/2017/02/high-quality-face-recognition-with-deep.html).
* Asante kwa kila mtu ambaye anafanya kazi kwenye maktaba zote nzuri za sayansi ya data ya Python kama vile numpy, scipy, scikit-picha,
   mto, nk, nk ambayo hufanya aina hii ya vitu kuwa rahisi na ya kufurahisha katika Python.
* Shukrani kwa [Cookiecutter] Audreyrproject template
   kwa kufanya ufungaji wa mradi wa Python uvumilie zaidi.
