# Idanimọ oju

_O tun le ka ẹda ti o tumọ ti faili yii [ni Swahili](https://github/Odsyesufu7/Portfolio-Project-IoT_Cybersecurity/blob/master/README.md) ati Awọn ede Nàìjíríà mẹ́ta.

Ṣe idanimọ ati riboribo awọn oju lati Python tabi lati laini aṣẹ pẹlu
ile-ikawe idanimọ oju ti o rọrun julọ ni agbaye.

Ti a kọ ni lilo [dlib](http://dlib.net/) idanimọ oju-ti-ti-ti-aworan
itumọ ti pẹlu jin eko. Awọn awoṣe ni o ni ohun išedede ti 99,38% lori awọn
[Awọn oju ti a samisi ni Egan] bi ala-ilẹ.

Eyi tun pese ọpa laini aṣẹ 'face_recognition' ti o rọrun ti o jẹ ki
o ṣe idanimọ oju lori folda ti awọn aworan lati laini aṣẹ!


[![PyPI](https://img.shields.io/pypi/v/face_recognition.svg)](https://pypi.python.org/pypi/face_recognition)
[![Ipo Iwe aṣẹ](https://readthedocs.org/projects/face-recognition/badge/?version=latest)](http://face-recognition.readthedocs.io/en/latest/?badge=latest) )

## Awọn ẹya ara ẹrọ

#### Wa awọn oju ni awọn aworan

Wa gbogbo awọn oju ti o han ninu aworan kan:

![](https://cloud.githubusercontent.com/assets/896692/23625227/42c65360-025d-11e7-94ea-b12f28cb34b4.png)

`` Python
gbe wọle face_recognition
aworan = face_recognition.load_image_file ("your_file.jpg")
oju_locations = oju_recognition.face_locations(aworan)
```

#### Wa ki o ṣe afọwọyi awọn ẹya oju ni awọn aworan

Gba awọn ipo ati awọn ilana ti oju eniyan kọọkan, imu, ẹnu ati gba pe.

![](https://cloud.githubusercontent.com/assets/896692/23625282/7f2d79dc-025d-11e7-8728-d8924596f8fa.png)

`` Python
gbe wọle face_recognition
aworan = face_recognition.load_image_file ("your_file.jpg")
face_landmarks_list = oju_recognition.face_landmarks(aworan)
```

Wiwa awọn ẹya oju jẹ iwulo pupọ fun ọpọlọpọ nkan pataki. Ṣugbọn o tun le lo fun awọn nkan aṣiwere gaan
bii lilo [ẹke oni-nọmba] (ro 'Meitu'):

![](https://cloud.githubusercontent.com/assets/896692/23625283/80638760-025d-11e7-80a2-1d2779f7ccab.png)

#### Ṣe idanimọ awọn oju ni awọn aworan

Ṣe idanimọ ẹniti o farahan ninu fọto kọọkan.

![](https://cloud.githubusercontent.com/assets/896692/23625229/45e049b6-025d-11e7-89cc-8a71cf89e713.png)

`` Python
gbe wọle face_recognition
known_image = face_recognition.load_image_file ("biden.jpg")
unknown_image = face_recognition.load_image_file("unknown.jpg")

biden_encoding = face_recognition.face_encodings(image_known)[0]
unknown_encoding = face_recognition.face_encodings(unknown_image)[0]

awọn esi = face_recognition.compare_faces ([biden_encoding], unknown_encoding)
```

O le paapaa lo ile-ikawe yii pẹlu awọn ile-ikawe Python miiran lati ṣe idanimọ oju-akoko gidi:

![](https://cloud.githubusercontent.com/assets/896692/24430398/36f0e3f0-13cb-11e7-8258-4d0c9ce1e419.gif)

Wo [apẹẹrẹ yii](https://github.com/Odsyesufu7/Portfolio-Project-IoT_Cybersecurity/blob/master/examples/facerec_from_webcam_faster.py) fun koodu naa.

## Online Demos

Olumulo-ṣe idasi pinpin Jupyter notebook demo (kii ṣe atilẹyin ni ifowosi): [![Deepnote](https://beta.deepnote.org/buttons/try-in-a-jupyter-notebook.svg)](https://beta) .deepnote.org/launch?template=face_recognition)

## Fifi sori ẹrọ

### Awọn ibeere

   Python 3.3+ tabi Python 2.7
   * MacOS, Lainos ati Windows ni atilẹyin laisi iṣeduro ṣugbọn o tun ṣiṣẹ.

### Awọn aṣayan fifi sori ẹrọ:

#### Fifi sori Mac tabi Lainos

Ni akọkọ, rii daju pe o ti fi sori ẹrọ dlib tẹlẹ pẹlu awọn asopọ Python:

   * [Bawo ni lati fi sori ẹrọ dlib lati orisun lori MacOS tabi Ubuntu](https://gist.github.com/ageitgey/629d75c1baac34dfa5ca2a1928a7aeaf)
  
Lẹhinna rii daju pe o ti fi cmake sori ẹrọ:
 
```fifi sori ẹrọ cmake``

Nikẹhin, fi sori ẹrọ module yii lati pypi ni lilo `pip3` (tabi `pip2` fun Python 2):

`` bash
pip3 fi sori ẹrọ face_recognition
```

Ni omiiran, o le gbiyanju ile-ikawe yii pẹlu [Docker](https://www.docker.com/), wo [apakan yii](#deployment).



#### Fifi sori ọkọ Nvidia Jetson Nano

  * [Jetson Nano awọn ilana fifi sori ẹrọ](https://medium.com/@ageitgey/build-a-hardware-based-face-recognition-system-for-150-with-the-nvidia-jetson-nano-and-python -a25cb8c891fd)
    * Jọwọ tẹle awọn ilana ti o wa ninu nkan naa ni iṣọra. Kokoro kan wa lọwọlọwọ ninu awọn ile-ikawe CUDA lori Jetson Nano ti yoo fa ki ile-ikawe yii kuna ni idakẹjẹ ti o ko ba tẹle awọn ilana inu nkan naa lati ṣalaye laini kan ni dlib ki o tun ṣe akopọ.

#### Fifi sori Rasipibẹri Pi 2+

   * [Rasipibẹri Pi 2+ awọn ilana fifi sori ẹrọ]

#### fifi sori FreeBSD

`` bash
pkg fi sori ẹrọ eya/py-face_recognition
```

#### Fifi sori ẹrọ lori Windows

Lakoko ti a ko ṣe atilẹyin Windows ni ifowosi, awọn olumulo ti o ṣe iranlọwọ ti fi awọn itọnisọna sori bi o ṣe le fi ile-ikawe yii sori ẹrọ:

   * [@masoudr's Windows 10 itọsọna fifi sori ẹrọ (dlib + face_recognition)]

#### Nfi aworan ẹrọ foju ti a ti ṣeto tẹlẹ

   * [Ṣe igbasilẹ aworan VM ti a ti ṣatunṣe tẹlẹ].

## Lilo

### Òfin-Line Interface

Nigbati o ba fi sori ẹrọ `face_recognition`, o gba laini pipaṣẹ meji ti o rọrun
awọn eto:

* `Imọ_oju` - Mọ awọn oju ni aworan tabi folda ti o kun fun
    awọn aworan.
* `fac
